library(ggplot2)
library(dplyr)
library(reshape2)

setwd("E:/BC_wildfires")

kamdir <- "E:/BC_wildfires/Kamloops/"
okadir <- "E:/BC_wildfires/Okanagan/"
afdir <- "E:/BC_wildfires/AFRF/"


kam_plots_v4 <- read.csv(paste0(kamdir,"Plots/ground_plot_v4_kam.csv"),header=TRUE)
kam_plots_v4 <- kam_plots_v4[kam_plots_v4$ht_lor_l != 0,]
kam_plots_v4$site <- "Kamloops"
oka_plots_v4 <- read.csv(paste0(okadir,"Plots/ground_plot_v4_oka.csv"),header=TRUE)
oka_plots_v4 <- oka_plots_v4[oka_plots_v4$ht_lor_l != 0,]
oka_plots_v4$site <- "Okanagan"
af_plots <- read.csv(paste0(afdir,"Plots/AFRF_plot_data_reworked_2017.csv"),header=TRUE)
af_plots$site <- "AFRF"

plots_v4 <- rbind(kam_plots_v4,oka_plots_v4)

# colOfInterest <- c("PLOT_ID","STRATA_ID","BA_HA","STEMS_HA","vht_wsv","ht_lor_l","site")
# plots_v4 <- plots_v4[,colOfInterest]

####################################### Species at each plot and location #########################################

########AFRF

#Read file with inidividual tree inventory
trees_af <- read.csv(paste0(afdir,"Plots/AFRF_Individual_Trees.csv"),header =TRUE)

#Select only trees from which forest attributes have been calculated
blockPlot_ID <- paste(trees_af$BLOCK,trees_af$PLOT,sep="_")
trees_af$Plot_ID <- blockPlot_ID
trees_af <- dplyr::filter(trees_af,Plot_ID %in% af_plots$Plot_ID)

colnames(trees_af)[colnames(trees_af)=="SP"] <- "species"

trees_af$species[trees_af$species == "sX"] = 'Sx'
trees_af$species[trees_af$species == "Fdi"] = 'Fd'
trees_af$species[trees_af$species == "Pli"] = 'Pl'

species_af <- summarise(group_by(trees_af,species),count=n())
species_af$pct <- species_af$count/nrow(trees_af)*100

species_af$site = "AFRF"

species_af <- species_af[order(-species_af$pct),]

######### Kamloops and Okanagan

species_total = vector('character')
n = 1

for (k in 1:nrow(kam_plots_v4)) {
  species <- kam_plots_v4$SPB_CPCT[k]
  species <- strsplit(toString(species),"\\s+")
  for (s in 1:length(species[[1]])) {
    s
    if (s %% 2 !=0) {
      species_total[n] = species[[1]][s]
      n <- n + 1
    }
  }
}

species_total<- unique(species_total)

species_kam <- data.frame(vector('numeric',length(species_total)))
row.names(species_kam) <- species_total
colnames(species_kam) <- "count"

for (k in 1:nrow(kam_plots_v4)) { #1:nrow(kam_plots_v4)
  species <- kam_plots_v4$SPB_CPCT[k]
  species <- strsplit(toString(species),"\\s+")
  for (s in 1:length(species[[1]])) {
    if (s %% 2 !=0) {
      if (species[[1]][s+1] != "tr") {
        species_kam[species[[1]][s],] = species_kam[species[[1]][s],] + as.numeric(species[[1]][s+1])
      }
    }
  }
}

species_kam$species <- species_total
row.names(species_kam) <- NULL
species_kam$pct <- species_kam$count/nrow(kam_plots_v4)
species_kam$site <- "Kamloops"

species_kam <- species_kam[order(-species_kam$pct),]


## Okanagan
species_total = vector('character')
n = 1

for (k in 1:nrow(oka_plots_v4)) {
  species <- oka_plots_v4$SPB_CPCT[k]
  species <- strsplit(toString(species),"\\s+")
  for (s in 1:length(species[[1]])) {
    s
    if (s %% 2 !=0) {
      species_total[n] = species[[1]][s]
      n <- n + 1
    }
  }
}

species_total<- unique(species_total)

species_oka <- data.frame(vector('numeric',length(species_total)))
row.names(species_oka) <- species_total
colnames(species_oka) <- "count"

for (k in 1:nrow(oka_plots_v4) ) { #1:nrow(kam_plots_v4)
  species <- oka_plots_v4$SPB_CPCT[k]
  species <- strsplit(toString(species),"\\s+")
  for (s in 1:length(species[[1]])) {
    if (s %% 2 !=0) {
      if (species[[1]][s+1] != "tr") {
        species_oka[species[[1]][s],] = species_oka[species[[1]][s],] + as.numeric(species[[1]][s+1])
      }
    }
  }
}

species_oka$species <- species_total
row.names(species_oka) <- NULL
species_oka$pct <- species_oka$count/nrow(oka_plots_v4)
species_oka$site <- "Okanagan"

species_oka <- species_oka[order(-species_oka$pct),]

#####Merge all locations for species #######
speciesOfInterest = c("Fd","Bl","Sx","Cw","Se","Hw","Pl","Ep","others")

others <- data.frame(sum(filter(species_kam,!(species %in% speciesOfInterest))$count),
                     "others",sum(filter(species_kam,!(species %in% speciesOfInterest))$pct),"Kamloops")
colnames(others) <- colnames(species_kam)
species_kam <- rbind(species_kam,others)
species_kam <- species_kam[species_kam$species %in% speciesOfInterest,]

others <- data.frame(sum(filter(species_oka,!(species %in% speciesOfInterest))$count),
                     "others",sum(filter(species_oka,!(species %in% speciesOfInterest))$pct),"Okanagan")
colnames(others) <- colnames(species_oka)
species_oka <- rbind(species_oka,others)
species_oka <- species_oka[species_oka$species %in% speciesOfInterest,]

others <- data.frame("others",sum(filter(species_af,!(species %in% speciesOfInterest))$count),
                     sum(filter(species_af,!(species %in% speciesOfInterest))$pct),"AFRF")
colnames(others) <- colnames(species_af)
species_af <- rbind(species_af,others)
species_af <- species_af[species_af$species %in% speciesOfInterest,]


species_all <- rbind(species_af,species_kam,species_oka)
species_all$species <- factor(species_all$species,levels=speciesOfInterest)

ggplot(data=species_all,aes(x=site,y=pct,fill=species)) + geom_bar(stat='identity') + scale_fill_brewer(palette="Spectral")


################################ Plot_ID linked to dominant species ###################################

ID_species_kam_oka <- data.frame(Plot_ID=as.character(plots_v4$PLOT_ID),dom_spec=plots_v4$SP1_CD,site=plots_v4$site)

species_af_ID <- summarise(group_by(trees_af,Plot_ID,species),count=n())

dom_sp_af <- species_af_ID %>%
  group_by(Plot_ID) %>%
  filter(count == max(count))

ID_species_af <- data.frame(Plot_ID = dom_sp_af$Plot_ID,dom_spec=dom_sp_af$species,site="AFRF")


species_plots <- rbind(ID_species_af,ID_species_kam_oka)

write.csv(species_plots,"species_plots.csv")
################################ Attributes at each location ##########################################

af_plots <- af_plots[,c("Loreys_Height","ba_ha..m2.ha.",'vol_ha..m3.ha.',"site")]
colnames(af_plots) <- c("lor","ba","vol","site")

kam_plot <- kam_plots_v4[,c("ht_lor_l","BA_HA","vht_wsv","vht_wsvd","site")]
kam_plot$vol <- kam_plot$vht_wsv + kam_plot$vht_wsvd
kam_plot$vht_wsv <- NULL
kam_plot$vht_wsvd <- NULL
colnames(kam_plot) <- c("lor","ba","site","vol")

oka_plot <- oka_plots_v4[,c("ht_lor_l","BA_HA","vht_wsv","vht_wsvd","site")]
oka_plot$vol <- oka_plot$vht_wsv + oka_plot$vht_wsvd
oka_plot$vht_wsv <- NULL
oka_plot$vht_wsvd <- NULL
colnames(oka_plot) <- c("lor","ba","site","vol")

all_plot <- rbind(af_plots,kam_plot,oka_plot)

##Boxplots

ggplot(data=all_plot,aes(x=site,y=lor)) + geom_boxplot() + labs(title="Plots Lorey's height at each site", x="Site", y="lorey's height [m]")
ggplot(data=all_plot,aes(x=site,y=ba)) + geom_boxplot() + labs(title="Plots basal area at each site", x="Site", y="BA [m2/ha]")
ggplot(data=all_plot,aes(x=site,y=vol)) + geom_boxplot() + labs(title="Plots stem volume at each site", x="Site", y="VOlume [m3/ha]")

#Match volume attribute between AFRF and Kamloops/Okanagan

ggplot(all_plot,aes(x=ba,y=vol,color=site)) +geom_point()

# Boxplots of attributes at different locations

ggplot(data=plots_v4, aes(x=BA_HA,color=site)) + geom_histogram(fill="white")
ggplot(data=plots_v4, aes(x=ht_lor_l,color=site)) + geom_histogram(fill="white")
