E%3A%2FBC_wildfires%2FImputation%2FdataPreProcessing.R="E5E9F609"
E%3A%2FBC_wildfires%2FImputation%2Frun_all.R="162DE48B"
E%3A%2FBC_wildfires%2FbuildModel_all.R="8ECE463E"
E%3A%2FBC_wildfires%2Fdata_exploration.R="3A717A4B"
E%3A%2FFoster%2FProcessing_examples%2Fprocessing_example.R="D1F6F409"
E%3A%2FFoster%2Ffoster%2FDESCRIPTION="ED97C52F"
E%3A%2FFoster%2Ffoster%2FR%2FSample.R="12CF965D"
E%3A%2FFoster%2Ffoster%2FR%2FTemporalMetrics.R="77653294"
E%3A%2FFoster%2Ffoster%2FR%2FcalcIndices.R="CC5DA9F6"
E%3A%2FFoster%2Ffoster%2FR%2FgetSampleValues.R="562309C"
E%3A%2FFoster%2Ffoster%2FR%2FgetSampleXY.R="2D664E1B"
E%3A%2FFoster%2Ffoster%2FR%2Fhello.R="DE7516FB"
Y%3A%2FMartin_Queinnec%2FFoster%2FMartin%20Scripts%2FcalcIndices.R="AF0C5436"
Y%3A%2FMartin_Queinnec%2FFoster%2FMartin%20Scripts%2FtemporalMetrics_funList.R="F0BCC6E3"
Y%3A%2FMartin_Queinnec%2FFoster%2FPiotr%20Scripts%2FR%2FcalcIndices.R="6C63C3A9"
